jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hd123:3306/shishikan?characterEncoding=utf8
jdbc.username=root
jdbc.password=Mysql.20180822
jdbc.initialSize=1
jdbc.maxPoolSize=100
jdbc.minPoolSize=1